# Lunar-Power

./: .project  .travis.yml  Dillon-FR.txt  LewisE-FR.txt  MLewis-FR.txt  MLewis-US.txt  README.md  Samai-FR.txt  build.sh  local.properties
LunarPower/app/: build.gradle
LunarPower/app/src/androidTest/java/edu/calpoly/lunarpower/: ExampleInstrumentedTest.java  HomeActivityTester.java
LunarPower/app/src/main/: AndroidManifest.xml
LunarPower/app/src/main/java/edu/calpoly/lunarpower/: AddDeviceFragment.java  AddTaskFragment.java  AuthenticatorActivity.java  DeviceFragment.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NetworkService.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  TaskListFragment.java
LunarPower/app/src/main/res/drawable/: btn_corners.xml  calendar_corners.xml  devices.xml  gradient.xml  home.xml  home_btn_default.xml  home_btn_pressed.xml  home_button.xml  ic_chevron_right.xml  input_box.xml  register_btn_default.xml  register_btn_pressed.xml  register_button.xml  settings.xml  settings_btn_default.xml  settings_btn_pressed.xml  settings_button.xml  splash.xml
LunarPower/app/src/main/res/drawable-v24/: moon_android.xml
LunarPower/app/src/main/res/layout/: activity_authenticator.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_device.xml  fragment_add_task.xml  fragment_devices.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_tasks.xml
LunarPower/app/src/main/res/menu/: bottom_navigation_menu.xml
LunarPower/app/src/main/res/raw/: awsconfiguration.json
LunarPower/app/src/main/res/values/: colors.xml  strings.xml
LunarPower/app/src/test/java/edu/calpoly/lunarpower/: AddDeviceFragmentTest.java  DeviceFragmentTest.java  DeviceListTest.java  DeviceTest.java  ExampleUnitTest.java  (+6 more)
(+41 files in other folders)
