<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="edu.calpoly.lunarpower.LoginActivity">

    <TextView
        android:id="@+id/taskCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="23sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/text" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/input_box"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/input_box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/input_box"
            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button"
            android:text="Register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textAlignment="center"
            android:text="Check your email for a confirmation code:"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/confirmationCode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/input_box"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_button"
            android:text="confirm" />

    </TableLayout>

</LinearLayout>