<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="edu.calpoly.lunarpower.LoginActivity">

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="35dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="35sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username/E-mail:"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/loginUserOrEmail"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="10dp"
            android:ems="10"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/input_box"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/text"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/input_box"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:textAlignment="center"
            android:text="Don't have an account? Sign up now!"
            android:textColor="@color/text"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_button"
            android:text="sign Up" />

    </TableLayout>

</LinearLayout>

    <!--
    OPTION TABLE ROWS:

    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username/E-mail:"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/loginUserOrEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:lines="1"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:backgroundTint="@color/text"
        />

    </TableRow>-->

    <!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attempts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moon_android"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/text"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/text"
        android:backgroundTint="@color/text"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_btn_default"
        android:text="Login"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.256" />

</android.support.constraint.ConstraintLayout>
    -->