<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Device"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="23sp"
        android:textColor="@color/text"/>
    <EditText
        android:id="@+id/deviceNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of device"
        android:textColor="@color/text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="23sp"
        android:textColor="@color/text"/>
    <EditText
        android:id="@+id/deviceIDInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="device id"
        android:textColor="@color/text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitInfo"/>
</LinearLayout>
