<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Task Calendar"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="23sp" />

    <LinearLayout
        android:background="@drawable/corners"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="353dp">

        </CalendarView>
    </LinearLayout>
</LinearLayout>
