<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Devices"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="23sp"/>

    <ScrollView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LivingRoom Lights"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:padding="40dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mattew's Coffee Maker"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:padding="40dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedroom TV"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:padding="40dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Washer"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:padding="40dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dryer"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:padding="40dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedroom Lights"
                android:textColor="@color/text"
                android:textSize="23sp"
                android:padding="40dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
