<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Task"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="35sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:textSize="23sp"
                android:textColor="@color/text"/>
            <TimePicker></TimePicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textSize="23sp"
                android:textColor="@color/text"/>
            <RadioGroup>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:buttonTint="@color/text"
                    android:text="Turn on light"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:buttonTint="@color/text"
                    android:text="Turn off light"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text"
                    android:textColor="@color/text"
                    android:text="Strobe"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/text"
                    android:textColor="@color/text"
                    android:text="Change color"/>
            </RadioGroup>
            <Button
                android:id="@+id/get_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/home_button"
                android:textColor="@color/text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="48dp"
                android:layout_gravity="center_horizontal"/>

        </TableLayout>
    </ScrollView>
</LinearLayout>
