<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Devices"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="35sp"/>

    <ScrollView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/lights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button"
                android:textAlignment="viewStart"
                android:text="LivingRoom Lights"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:padding="30dp"/>

            <Button
                android:id="@+id/mattewscoffeemaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button"
                android:textAlignment="viewStart"
                android:text="Mattew's Coffee Maker"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:padding="30dp"/>

            <Button
                android:id="@+id/bedroomTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button"
                android:textAlignment="viewStart"
                android:text="Bedroom TV"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:padding="30dp"/>

            <Button
                android:id="@+id/washer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button"
                android:textAlignment="viewStart"
                android:text="Washer"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:padding="30dp"/>

            <Button
                android:id="@+id/dryer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button"
                android:textAlignment="viewStart"
                android:text="Dryer"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:padding="30dp"/>

            <Button
                android:id="@+id/bedroomlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button"
                android:textAlignment="viewStart"
                android:text="Bedroom Lights"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:padding="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="20dp"
                android:onClick="addDevice"
                android:background="@drawable/login_button"
                android:text="Add New Device" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
